# WARNING: If you modify this file, you should call "make purge" before rebuilding.
nightly_slot=
nightly_day=
nightly_base=
build_tool=cmake
platform=x86_64_v3-el9-gcc13+detdesc-opt+g
lcg_version=106c
