!-----------------------------------------------------------------------------
! Package     : ParamFiles
! Responsible : Gloria Corti, Marco Cattaneo
! Purpose     : Distribution of parametrization data files
!-----------------------------------------------------------------------------

!========================= ParamFiles v8r53 2024-11-09 =========================
- Adding PbPb NN weights for ghost probability with flatting issue fixed, !115

!========================= ParamFiles v8r52 2024-11-01 =========================
- Adding ghost probability weights for PbPb reco without UT, 113

!========================= ParamFiles v8r51 2024-09-19 =========================
- Adding json files with NN weigths for GhostProbability for PbPb, !109

!========================= ParamFiles v8r50 2024-09-29 =========================
- NN config for HLT1 BuSca, !90

!========================= ParamFiles v8r49 2024-08-22 =========================
- New ghost killer for matching with UT (V2), !105
- RD developments towards August 2024 MD, !100
- Update BDT files for Lcp, Xicp and Xic0 MVA lines., !104
- SLB Isolation MVA model retraining for Aug data taking, !106
- Adds T track filtering multiclass models, !95

!========================= ParamFiles v8r48 2024-07-09 =========================
- Ghost probability update for HLT2 using low UT efficiency, !102
- New NN models for HLT1: Muon and Electron ID, !101

!========================= ParamFiles v8r47 2024-06-13 =========================
- Add new HLT2 MLP for PrLongLivedTracking, !88
- Add MatchingNoUTV2 ghost killer model, !96
- NN for HLT1 Downstream and Matching, !80
- B2OC: first import of Hlt2B2OC_B_SigmaNet_Run3-v2.json, !98
- Tune RD MVA lines towards June TS, !87
- Adding upstream ProbNNs and ghost variant for all tracks, !99
- Ghost probability with UT, !97

!========================= ParamFiles v8r46 2024-05-14 =========================
- Add new models for SLB isolation MVA, !81
- 2024 ProbNNs v1 weights, !89
- update radiative inclusive HLT2 lines BDTs, !86
- Topological Trigger Update 2024 April, !85
- Trained MVA model for tau-> mugamma, !82
- Add muon detector shower BDT nHits weights, !67
- Adding MVA for XLL HLT2 line, !84
- Adding file for Lc decay, !83

!========================= ParamFiles v8r45 2024-03-18 =========================
- File to fix slow commbiner: Charm_D0ToHHHH_BuilderD0ToKmPimPipPip_untight, !77
- Ghost probability for HLT2, Long, no UT, !71
- HLT1 NN based ghost killer, !76
- ElectronID: Added Lip NN ElectronID weights for Allen inference, !72

!========================= ParamFiles v8r44 2024-03-05 =========================
- B2OC: first import of Hlt2B2OC_B_SigmaNet_Run3-v1.json, !70
- New trained files for MVA for dark photon searches, !68
- Updated Tuning to the Topological Triggers  Open, !65
- BDT for HHG radiative inclusive line, !75
- Hlt2RadiativeLbToL0GammaLL_bdt_2024.xml TMVA BDT weights, !74

!========================= ParamFiles v8r43 2023-08-24 =========================
- Topological Trigger new Tuning, !63
- Add T-tracks filter catboost model, !62

!========================= ParamFiles v8r42 2023-05-15 =========================
- Rename new Detached Dilepton MVA files, !60

!========================= ParamFiles v8r41 2023-04-19 =========================
- Detached Dileption trigger, !58

!========================= ParamFiles v8r40 2023-04-19 =========================
- New tuning for the topological beauty trigger, !56

!========================= ParamFiles v8r39 2023-01-27 =========================
-  Hcal pid fix, !55

!========================= ParamFiles v8r38 2022-10-07 =========================
- Paramfiles needed for the Topological Trigger Implementation, !50

!========================= ParamFiles v8r37 2022-08-12 =========================
- muon leb parametrization for run3 !49
- tuned twotrackmva model !51
- add MuonID parameters to ParamFiles !45
- Move parameter files from Allen to ParamFiles !43
!========================= ParamFiles v8r36 2022-04-14 =========================
- Pile up correction table, !39
- Remove LoKi inclusive dilepton trigger file, !46
- add MuonID parameters to ParamFiles, !45

!========================= ParamFiles v8r35 2022-03-30 =========================
- Add Sigmanet parameters for Inclusive Dilepton Trigger, !36
- move calo to new DLLs, !42
- B2OC: add Hlt2B2OC_B_SigmaNet_Run3.json for the B2OC Hlt2 generic B hadron NN, !41

!========================= ParamFiles v8r34 2022-01-27 =========================
- Add electron shower parametrization hists, !35 (@mveghel)

!========================= ParamFiles v8r33 2021-06-09 =========================
- Add weights files for an updated, Bd trained version of inclusive tagger, !33 (@vjevtic)

!========================= ParamFiles v8r32 2021-03-10 =========================
- Add weights files for first version of inclusive tagger, !31 (vjevtic)

!========================= ParamFiles v8r31 2020-10-19 =========================
- Update for upgrade trigger detached dimuon weights and adding emu and ee weights, !29 (@mmaterok)

!========================= ParamFiles v8r30 2020-07-28 =========================
- B2OC: import of a new xml file for B2DHHH decays and name modifications, !27 (@abertoli)
- Add BDT weights for Run 3 topological B trigger, !26 (@apearce)

!========================= ParamFiles v8r29 2020-03-12 =========================
- Add BDT weights files for upgrade B2OC HLT2 lines, !24 (@abertoli).

!========================= ParamFiles v8r28 2020-01-17 =========================
- Add BDT for inclusive radiative HLT2 upgrade, !21 (@aalfonso)
- Add weights for inclusive detached dimuon upgrade trigger, !22 (@mmaterok)
- Run2 jet energy correction, !20 (@rangel)

!========================= ParamFiles v8r27p1 2018-10-31 =========================
- Fix faulty parameters in previous commit (!15), !17 (@sstemmle)

!========================= ParamFiles v8r27 2018-10-25 =========================
- Add new parameters for ParamKalman, tuned for the FT6x2 geometry, !15 (@sstemmle)
  They also include new parameters needed for a new version of the ParamKalman, see lhcb/Rec!1178

!========================= ParamFiles v8r26 2018-06-20 =========================
- Bugfix to MVA look up table Hlt2InclXicpToPpKmPi_BDT, !13 (@mutraill)
- Add a CI check that a MR does not update existing (data) files, !12 (@clemenci)
- Add BDT classifiers to Pi0-photon separation tool, !10 (@vchekali)

!========================= ParamFiles v8r25 2018-06-01 =========================
- Bugfix to the IncOmegacToPpKmKmPi BDT, !9 (@axu)

!========================= ParamFiles v8r24 2018-04-19 =========================
- New tuning of Bs->gamma gamma MLPs, !7 (@sbenson)

!========================= ParamFiles v8r23 2018-04-11 =========================
- Add MLP files for HLT gamma gamma, !1, !5 (@sbenson)
- Add lookup-tables for Hlt2Lcp2KmPpPipBDT and Hlt2IncOmegacToPpKmKmPiBDT lines, !4 (@axu)
- Add new look-up table 'Hlt2InclXicpToPpKmPi_BDT_v1.txt', !3 (@mutraill)
- Add the look-up table for inclusive hlt2 BDT line Xic0 -> pK-K-pi+, !2 (@dbobulsk)

!========================= ParamFiles v8r22 2017-08-24 =========================
! 2017-08-16 - Simon Stemmle
 - Added parameters for the ParameterizedKalman for both polarities.
   (See https://indico.cern.ch/event/645022/#2-status-of-the-parametrized-k)
     + data/ParametrizedKalmanFit/MagUp/*.txt
     + data/ParametrizedKalmanFit/MagDown/*.txt

!========================= ParamFiles v8r21 2017-05-22 =========================
! 2017-05-22 - Mengzhen Wang
 - Add the Inclusive Lc BBDT lookup table

!========================= ParamFiles v8r20 2017-04-13 =========================
! 2017-04-13 - Adam Mateusz Dendek
 - Add add PatLongLivedTracking BBDT lookup table

! 2016-05-14 - Julien Cogan
 - Add a new LUT (V10) for L0Muon pt
   (using offline muon misalignement constants computed after the M1A shift)

! 2016-05-13 - Julien Cogan
 - Add a new LUT (V9) for L0Muon pt
   (using first offline muon misalignement constants of 2016 run corrected
   by the +1.8 mm displacement of the M1A station operated after the alignement
   data were recorded)

!========================= ParamFiles v8r19 2016-04-19 =========================

! 2016-04-13 - Carla Marin Benito
  Added new versions of the lookup tables for the inclusive radiative lines without negative values.
A       data/Hlt2_RadiativeInc_2plus1_BDTParams_v3r1.txt
A       data/Hlt2_RadiativeInc_3plus1_BDTParams_v3r1.txt

! 2016-04-08 - Carla Marin Benito
  Added updated versions of the lookup tables for the iclusive radiative HHGamma and HHHGamma Hlt2 lines.
A       data/Hlt2_RadiativeInc_2plus1_BDTParams_v3r0.txt
A       data/Hlt2_RadiativeInc_3plus1_BDTParams_v3r0.txt

! 2016-04-08 - Patrick Spradlin
  Added updated versions of the lookup tables for inclusive D* and inclusive
  Sigc triggers in Hlt2.
    + data/Hlt2Sigc2PiLc2HHX_BDTParams_v2r0.txt
    + data/Hlt2Dst2PiD02HHX_BDTParams_v2r0.txt

!========================= ParamFiles v8r18 2015-09-10 =========================

! 2015-09-10 - Julien Cogan
 - Add a new LUT (V8) for L0Muon pt. This LUT was computed using the muon
 geometry used in the simulation (dddb-20150724 & sim-20150813-0-vc-mu100).

!========================= ParamFiles v8r17 2015-08-31 =========================

! 2015-08-31 - Sean Benson
 - Updated Bs->gamma gamma BDTs.

!========================= ParamFiles v8r16 2015-07-27 =========================

! 2015-07-17 - Albert Puig
  - Updated inclusive radiative BDTs
    + data/Hlt2_RadiativeInc_2plus1_BDTParams_v2r0.txt
    + data/Hlt2_RadiativeInc_3plus1_BDTParams_v2r0.txt

! 2015-07-17 - Patrick Spradlin
  Added updated versions of the lookup tables for inclusive D* and inclusive
  Sigc triggers in Hlt2.  These new lookup tables were tuned with background
  samples from 2015 data and signal MC.
    + data/Hlt2Dst2PiD02HHX_BDTParams_v1r0.txt
    + data/Hlt2Sigc2PiLc2HHX_BDTParams_v1r0.txt

!========================= ParamFiles v8r15 2015-07-15 =========================

! 2015-07-10 - Julien Cogan
- Add a new LUT (V7) for L0Muon pt. Computed with the alignment constant obtained
with 350 k J/Psi candidates recorded after the TS.

! 2015-06-01 - Julien Cogan
- Add a new LUT (V6) for L0Muon pt. Computed with the best knowledge of the Muon
station position at this time (the muon stations have been repositioned following
the position measurements with data).

! 2015-06-01 - Julien Cogan
- Add a new LUT (V5) for L0Muon pt. Similar to V3 (2012-2013 geometry) but 50 MeV
bins instead of 40 MeV.

! 2015-05-18 - Patrick Spradlin
 + data/Hlt2Sigc2PiLc2HHX_BDTParams_v0r0.txt
   Added initial version of lookup table for an inclusive Sigc trigger in Hlt2.

! 2015-05-07 - Julien Cogan
- Add a new LUT (V4) for L0Muon pt. Similar to V1 (naive geometry) but 50 MeV
bins instead of 40 MeV.

! 2015-05-04 - Marco Clemencic
 - Added .xenv file.

! 2015-05-01 - Albert Puig
 - Add BBDT files for inclusive radiative trigger.

!========================= ParamFiles v8r14 2015-04-30 =========================

! 2015-04-24 - Mike Williams
 - Adding Run2 Topo BBDT and MX files

! 2015-04-17 - Sean Benson
 - BBDT files for gamma gamma.

!========================= ParamFiles v8r13 2015-04-02 =========================

! 2015-03-27 - Roel Aaij
 - Update MatrixNet file for for Hlt1TwoTrackMVA and remove the one
   previously committed for Hlt1TrackMVA, as it will not be used.
 - Add BBDT file for Hlt1TwoTrackMVA.

! 2015-03-20 - Patrick Spradlin
 + data/Hlt2Dst2PiD02HHX_BDTParams_v0r0.txt
   Added initial version of lookup table for an inclusive D* trigger in Hlt2.

! 2015-03-16 - Murilo Rangel
 - Added two jet energy correction files for RunI, for cone size 0.7 and 0.5

! 2015-03-16 - Roel Aaij
 - Add initial version of MatrixNet files for Hlt1MVALines.

!======================= ParamFiles v8r12 2014-05-13 =========================
! 2014-05-09 - Murilo Rangel
 - Added jet energy correction file for Reco14 cone size 0.7

!======================= ParamFiles v8r11 2014-03-25 =========================
! 2014-03-24 - Murilo Rangel
 - Added jet energy correction file for Reco14

!======================= ParamFiles v8r10 2013-06-11 =========================

! 2013-06-11 - Murilo Rangel
 - Updated jet energy correction file

!======================= ParamFiles v8r9 2013-03-07 ==========================
! 2013-02-06 - Victor Coco
 - remove the data/JetEnergyCorrections_Reco12.root since it has never been
   used in any release

! 2013-01-22 - Murilo Rangel
 - reverted the data/JetEnergyCorrections_Reco12.root and
   added data/JetEnergyCorrections_Reco12_v1.root

! 2013-01-22 - Murilo Rangel
 - Updated jet energy correction file

!======================= ParamFiles v8r8 2012-12-17 ==========================
! 2012-12-17 - Murilo Rangel
 - Added jet energy correction file

! 2012-11-30 - Marco Clemencic
 - Added environment XML file for future use with CMake.

!======================= ParamFiles v8r7 2012-04-27 ==========================
! 2012-04-25 - Julien Cogan
 - add LUT for L0Muon pt computation

!======================= ParamFiles v8r6 2012-01-18 ==========================
! 2012-01-17 - Alexander Bien
- added new OTDoublePulse.root file which provides a look-up-table

!======================= ParamFiles v8r5 2011-09-18 ==========================
! 2011-08-23 - Mike Williams
- add Beauty2Charm_BDTParms_v1r0.txt for use in the Beauty2Charm stripping

!======================= ParamFiles v8r4 2011-02-08 ==========================
! 2011-02-08 - Gerhard Raven for Michael Williams
 - add Hlt2Topo{2,3,4}Body_BDTParams_v1r0.txt for use in the Hlt2 topological
   trigger lines

!======================= ParamFiles v8r3 2010-08-26 ==========================
! 2010-08-17 - Olivier Deschamps for F. Machefert
 - add default photonID PDF (photonPDF.root) : used in CaloPID when no data
   is found in CondDB

!======================= ParamFiles v8r2 2009-11-25 ==========================
! 2009-11-25 - Marco Cattaneo for Julien Cogan
 - New version of L0MuonKernel.xml:
   New mapping in M1R2 following hardware real implementation

!======================= ParamFiles v8r1 2009-03-11 ==========================
! 2008-11-14 - Marco Cattaneo for Victor Egorychev
 - Add CaloPIDs_DC09_v1.root, PIDs pdf for DC09

!======================= ParamFiles v8r0 2008-11-14 ==========================
! 2008-11-14 - Marco Cattaneo
 - Remove ParticleTable.txt & ParticleTableWithCorrectPDGId.txt, now in condDb

! 2008-11-14 - Julien Cogan
 - Update L0MuonKernel.xml, to fix a bug in the description of the L0Muon input

!======================= ParamFiles v7r3 2008-09-22 ==========================
! 2008-09-22 - Marco Cattaneo for Julien Cogan
 - New version of L0MuonKernel.xml (backward compatible bug fix)

!======================= ParamFiles v7r2 2008-07-18 ==========================
! 2008-07-18 - Marco Cattaneo for Julien Cogan
 - New version of L0MuonKernel.xml (backward compatible):
   Full L0Muon configuration compatible with L0Muon processor V2

!======================= ParamFiles v7r1 2008-01-18 ==========================
! 2008-01-18 - Marco Cattaneo for Adrian Perieanu
 - Add MVAnalysis_m_CFMlpANN.weights.txt, MVAnalysis_pf_CFMlpANN.weights.txt,
   weights file for TMVA in Tr/NNTools ghost classification avalysis

!======================= ParamFiles v7r0 2007-09-21 ==========================
! 2007-09-21 - Marco Cattaneo
 - Remove obsolete files CaloPIDs_DC06_v1.root, CaloPIDs.root

! 2007-09-10 - Marco Cattaneo for Julien Cogan
 - Replace L0MuonKernel.xml with new version needed by ProcessorKernel v5r* and
   L0MuonKernel v7r*. Incompatible with previous releases

!======================= ParamFiles v6r1 2006-05-29 ======================
! 2007-05-29 - Marco Cattaneo for Victor Egorychev
 - Add new CaloPID calibration for DC06 (CaloPIDs_DC06_v2.root)

!======================= ParamFiles v6r0 2006-03-27 ======================
! 2007-03-27 - Gloria Corti
 - Remove obsolete ParticleTable,mH=120GeV.txt and ParticleTable,mH=140GeV.txt
 - Introduce new ParticleTableWithCorrectPDGId.txt for post-DC06

!======================= ParamFiles v5r0 2006-11-06 ======================
! 2006-11-06 - Marco Cattaneo
 - Remove obsolete gausscalo.hbook

! 2006-11-06 - Marco Cattaneo for Victor Egorychev
 - Add CaloPID calibration for DC06 (CaloPIDs_DC06_v1.root)
 - Remove .hbook version of old caloPID calibration

! 2006-11-06 - Marco Cattaneo for Emanuele Santovetti
 - Add new Geant4 parameterisations of Muon background
   (muonflat-G4.root, muonlow-G4.root)
 - Rename old parameterisations (muonflat-GCALOR.root, muonlow-GCALOR.root)
 - Remove .hbook versions of old muon background parameterisations

!======================= ParamFiles v4r5 2006-10-11 ======================
! 2006-10-11 - Gloria Corti
 - New ParticleTable*.txt
   . Add some nucleus not yet known but known to G4.

!======================= ParamFiles v4r4 2006-08-30 ======================
! 2006-08-30 - Gloria CORTI
 - New ParticleTable*.txt
   . Add some more nucleus not yet know

! 2006-06-13 - Florence RANJARD for Patrick ROBBE
 - New ParticleTable*.txt
   . Make some more particles known to EvtGen

! 2006-06-12 - Florence RANJARD for Gloria CORTI
 - New ParticleTable*.txt
   . Change name of anti_nu_{e,mu,tau} into nu_{e,mu,tau}~ as done by Juan
     Palacio for DC04 compatible version
   . Add some nucleus not yet known and reset charge and mass of nucleus to
     agree with G4 values

!======================= ParamFiles v4r3 2006-06-08 ======================
! 2006-06-08 - Florence RANJARD for P.Robbe
 - new ParticleTable*.txt

!======================== ParamFiles v4r2 2006-04-12 =====================
! 2006-04-12 - Florence RANJARD for G.Corti
 - add Intermediate particle with ID -99000000 to simulate a dummy particle
   during G4 tracking

!======================== ParamFiles v4r1 2006-03-07 ======================
! 2006-03-07 - Marco Cattaneo for Julien Cogan
 - New version of L0MuonKernel.xml

! 2006-02-16 - Florence RANJARD for Patrick Robbe
 - update of ParticleTable.txt, ParticleTable,mH=120GeV.txt and mH=140.txt
   to update mass and width of B** and add eta_c(2S) particle for EvtGen

!========================= ParamFiles v4r0 2005-12-19 ====================
! 2005-12-19 - Marco Cattaneo for Julien Cogan
 - Replace l0mConf-v3r0dev7-Q*.xml by L0MuonKernel.xml, used by new L0Muon
   simulation, starting from LHCb v19r4

!========================= ParamFiles v3r13 2005-08-17 ===================
! 2005-08-17 - Gloria Corti
 - add gausscalo.root the root translation of gausscalo.hbook

!========================== ParamFiles v3r12 2005-06-13 ==================
! 2005-06-13 - Patrick Robbe
 - add ParticleTable,mH=120GeV.txt and ParticleTable,mH=140GeV.txt for Higgs
   mass 120 GeV and 140 GeV.

!========================== ParamFiles v3r11 2005-03-01 ==================
! 2005-03-01 - Patrick Robbe
 - add ion definitions to make them known in Geant4.

!========================== ParamFiles v3r10 2005-02-07 ================
! 2005-02-07 - Florence Ranjard
 - remove obsolete files - beam.cdf, particle, PythiaStablePart.cdf, evt.pdl
                           EvtDecayParticles.config, PythiaStablePart.config
                           mjit1, mubc1, mubg1, tprs1, tspd1

! 2005-02-07 - Marco Cattaneo
 - Add h2root translations of MuonBackground parameterization histograms
   (muonflat-gauss.root and muonlow-gauss.root). Corresponding .hbook files
   are obsolete, should be removed at next major release

!========================== ParamFiles v3r9 2005-01-04 =================
! 2005-01-04 - Patrick Robbe
 - increase H_10 mass from 110GeV to 115GeV

!=========================== ParamFiles v3r8 2004-07-13 ===============
              this version is not backward compatible
              should be used with Boole version >= v6

! 2004-07-13 - Marco Cattaneo
 - new version of l0mConf-*.xml trigger simulation files from Luisanna Tocco

!=========================== ParamFiles v3r7 2004-05-03 ===============
! 2004-05-03 - Florence RANJARD
 - new ParticleTable.txt to add ion names for Geant4.
 - remove RichHPD_sicb_incident_track.data no longer used

!========================== ParamFiles v3r6 2004-04-26 =================
! 2004-04-26 - Patrick Robbe
 - new ParticleTable.txt to cure bug found in Gauss_478_35_3, 480_34_3,
   and 478_123_3

!=========================== ParamFiles v3r5 2004-04-14 ===============
! 2004-04-14 - Alessia Satta
 - remove muon*v262r0.hbook
 - add muon*_gauss.hbook

!============================ ParamFiles v3r4 2004-03-10 ===============
! 2004-03-10 - Patrick Robbe
 - ParticleTable.txt - use PDG 2004 values for B0,B+,B_s,B_c,Lambda_b
   lifetimes.

! 2004-03-09 - Luisanna Tocco
 - add 4 xml files used by the L0 Muon Trigger processor simulation  which
   describe the configuration of optical links and data flow

!============================ ParamFiles v3r3 2004-03-05 ===============
! 2004-03-05 - Patrick Robbe
 - new evt.pdl and ParticleTable.txt

!============================ ParamFiles v3r2 2004-02-16 ================
! 2004-02-16 - Ivan Belyaev
 - add CaloPIDs.hbook and CaloPIDs.root

!============================ ParamFiles v3r1 2004-02-06 ==================
! 2004-02-06 - Patrick Robbe
 - new particle.cdf to update D_s1+ and D_s0*+ mass according to BaBar and
   Belle discovery

!============================= ParamFiles v3r0 2004-01-14 ==================
! 2004-01-14 - Florence RANJARD for Patrick Robbe
 - new evt.pdl modified version by CDF  to add new particles

!============================= ParamFiles v2r2 2004-01-08 ==================
! 2004-01-08 - Florence RANJARD for Patrick Robbe
 - new evt.pdl to adjust PDG codes to pythia codes.

!============================= ParamFiles v2r1 2003-10-10 ==================
! 2003-10-10 - Florence RANJARD for Patrick Robbe
 - new evt.pdl, EvtDecayParticles.config,  PythiaStablePart.config
   needed by EvtGen v4r0

! 2003-10-01 - Florence RANJARD
 - move Bkg* files to PARAM/LHCBkg package
 - add beam.cdf from SICB/dbase/cdf
 - add RichHPD_sicb_incident_track.data from Rich/RichReadout/options

!============================ ParamFiles v2r0 2003-09-12 ====================
! 2003-09-12 - Florence RANJARD
 - replace particle.cdf with the one from dbase, adding nu_mu, anti_nu_mu
   and anti_nu_e

!============================= ParamFiles v1r2 2003-08-18 ==================
! 2003-08-18 - Florence RANJARD
 - rename data/PythiaStablePart.cdf as data/PythiaStablePart.config
 - add data/EvtDecayParticles.config from Gen/GeneratorModules/ConfigFiles

!============================= ParamFiles v1r1 2003-08-13 ===================
! 2003-08-13 - Florence Ranjard
 - add data/particle.cdf from Sim/Gauss/data
 - add data/PythiaStablePart.cdf from Sim/Gauss/data

!============================== HbookFiles v1r0 2003-07-08 ===================
! 2003-07-08 - Florence RANJARD
 - the following files have been renamed to be sure that their file name
has less than 80 characters (maximum allowed by SICBMC)
the path of these files should NOT have more that 72 characters

mubg_v233r2_gcmb_v5.hbook -> mubg1
mubg_v233r2_gc_v5.hbook ---> mubc1
muon_jitter_v2.hbook ------> mjit1
spd_timing_v1.hbook -------> tspd1
prs_timing_v1.hbook -------> tprs1

if new version of these files are produced : the serial number must be
increased.

- Bkg_r1_b10.m.d, Bkg_r2_b10.m.d, Bkg_r1_b10.m.d.d are read by SICBMC

- flat-spillo-2.hbook, mubg1.hbook are read by Brunel

- gausscalo.hbook is read by Gauss

!=============================================================================
